<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IdealProductsDemo2.jnlp">
  <information>
    <title>IdealProductsDemo2</title>
    <vendor>movie</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IdealProductsDemo2.jar" size="116086" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="IdealProductsDemo2" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mainpkg.IdealProductsDemo2"  name="IdealProductsDemo2" />
  <update check="always"/>
</jnlp>
